{
  "name": "10_custom_uiux",
  "version": "1.0.0",
  "description": "DEMO: Un UX totalmente particular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diazmazzaro/UC2K17_DEV.git/demos/10_custom_uiux"
  },
  "keywords": [
    "uc2017"
  ],
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-mocha": "^4.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2"
  },
  "author": "pdm",
  "license": "ISC"
}


